version: '2'
networks:
  lb_web:
    external: false
  back:
    driver: bridge
services:
  db:
    image: mysql
    volumes:
      - /data/piwik/mysql/runtime:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD
    networks:
      - back
  app:
    image: piwik
    links:
      - db
    volumes:
      - /data/piwik/config:/var/www/html/config
    networks:
      - back
  web:
    labels:
      io.rancher.container.pull_image: always
    tty: true
    image: nginx
    volumes:
      - /data/piwik/nginx.conf:/etc/nginx/nginx.conf:ro
    links:
    - app:piwik
    stdin_open: true
    environment:
      - VIRTUAL_HOST
    networks:
      - back
      - lb_web
    ports:
      - "8080:80"
      - "8443:443"
  cron:
     labels:
      io.rancher.container.pull_image: always
    tty: true
    image: piwik
    links:
      - db:mysql
      - app:piwik
    stdin_open: true
    entrypoint: |
      bash -c 'bash -s <<EOF
      trap "break;exit" SIGHUP SIGINT SIGTERM
      while /bin/true; do
        su -s "/bin/bash" -c "/usr/local/bin/php /var/www/html/console core:archive" www-data
        sleep 3600
      done
      EOF'
    networks:
      - back
 # ---------------------------------------------------- 
 #  helper-sidekick:
 #   image: nginx:latest
 #   labels:
 #      io.rancher.container.start_once: true
 # primary-service:
 #   image: alpine:3.5
 #   entrypoint: /somedir/entrypoint.sh
 #   labels:
 #       io.rancher.sidekicks: helper-sidekick
 #   volumes:
 #     - website:/srv/http
 #   volumes_from:
 #     - helper-sidekick
 #     - web-service
 # ---------------------------------------------------- 