JIRA-Software:
<<<<<<< HEAD
  hostname: JIRA
=======
  hostname: jira-software
>>>>>>> origin/master
  image: jeroenskie/jira:7.2.3
  volumes:
  - /data/jira/home:/var/atlassian/jira
  - /data/jira/log:/opt/atlassian/jira/logs
  environment:
    JAVA_OPTS: -Djava.awt.headless=true -Xms1024m -Xmx2048m
  expose:
<<<<<<< HEAD
  - "8080:8080"
=======
  - "8080"
>>>>>>> origin/master
